<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Barlow:400,600,800" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="CSS/Styles.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Coldplay Albums</title>
    
   
    <style>
  

    .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: red;
  color: white;
  transform: rotateY(180deg);
}

.row-m-t {
  margin-top : 20px
}

.row-m-b {
  margin-bottom : 60px
}

.centered > div {
    align: center;
    display: inline-block;
    text-align: left;
    font-size: 13px;
  }

      
    </style>
  
  </head>
  <body>
    
    <div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="About.html">About</a>
  <a href="Media2.html">Media</a>
  <a href="Discography.html">Discography</a>
  <a href="Merchandise.html">Merchandise</a>
  <a href="TourDates.html">Tour Dates</a>



<div class="container">
    <div class="content-wrap">
        <div class="row centered">
          <div class="col-xs-12 col-md-4">
          <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/head.jpg" width="400" height="400">
                </div>
                <div class="flip-card-back">
                 <iframe src="https://open.spotify.com/embed/album/3cfAM8b8KqJRoIzt3zLKqw" width="400" height="390" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                </div>
                </div>
                </div>


      <div class="col-xs-12 col-md-4">
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/rush2.jpg" width="400" height="400">
            </div>
            <div class="flip-card-back">
              <iframe src="https://open.spotify.com/embed/album/3cfAM8b8KqJRoIzt3zLKqw" width="400" height="390" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            </div>
            </div>
            </div>


    <div class="col-xs-12 col-md-4">
    <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/parachutes2.jpg" width="400" height="400">
              </div>
            <div class="flip-card-back">
            <iframe src="https://open.spotify.com/embed/album/6ZG5lRT77aJ3btmArcykra" width="400" height="390" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>"
            </div>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
        
       
            
           </div>

           
          </div>
        </div>
        </div>
        
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   
   
   <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
   
   <script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
   
 


  </body>
</html>
