 
 <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="CSS/Styles.css">
    <title>Coldplay Albums</title>
    
   
    <style>
      
      
            /* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
      
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: transparent;
  width: 400px;
  height: 567px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}
/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
      .spotify {
        margin-top: 5px;   
      }
      
      .row {margin-top: 5px;
      }
    </style>
  
  </head>
  <body>
    
    <div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="About.html">About</a>
  <a href="Media2.html">Media</a>
  <a href="Discography.html">Discography</a>
  <a href="MechandiseStore.html">Merchandise Store</a>
  <a href="TourDates.html">Tour Dates</a>


<div class="row">
  <div class="column">
      
    <div class="flip-card" >
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <h1>A Head Full of Dreams</h1> 
      <img src="images/head.jpg" alt="Head Full of Dreams" style="width:350px;height:350px;">
     
    </div>
    <div class="flip-card-back">
      <h1>A Head Full of Dreams</h1> 
      <p>Released in 2015 by Parlophone Records Ltd., United Kingdom</p> 
<ol>
  <li>A Head Full Of Dreams</li>
  <li>Birds Buy Lyrics</li>
  <li>Hymn For The Weekend Buy Lyrics</li>
  <li>Everglow</li>
    <li>Adventure Of A Lifetime</li>
    <li>Fun Buy</li>
  <li>Kaleidoscope</li>
  <li>Army of One</li>
  <li>Amazing Day</li>
  <li>Colour Spectrum</li>
    <li>Up&Up</li>
 
</ol> 

    </div>
  </div>
</div>
    
    
    <div class="spotify">
            <iframe src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DWXF8Nf1uycDZ" width="400" height="380" 
      frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    </div>
 

  <div class="column">
        
           <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <h1>A Rush of Blood to the Head</h1> 
      <img src="images/rush2.jpg" alt="A Rush of Blood to the Head" style="width:350px;height:350px;">
     
    </div>
    <div class="flip-card-back">
      <h1>A Rush of Blood to the Head</h1> 
      <p>Released in 2002 by Parlophone Records Ltd., United Kingdom</p> 
<ol>
  <li>Politik</li>
  <li>In My Place</li>
  <li>God Put A Smile Upon Your Face</li>
  <li>The Scientist</li>
    <li>Clocks</li>
    <li>Daylight</li>
  <li>Green Eyes</li>
  <li>Warning Sign</li>
  <li>A Whisper</li>
  <li>A Rush of Blood to the Head</li>
    <li>Amsterdam</li>
 
</ol> 
    </div>
  </div>
</div>
    
 
    <div class="spotify">
            <iframe src="https://open.spotify.com/embed/user/spotify/playlist/3cfAM8b8KqJRoIzt3zLKqw" width="400" height="380" 
      frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
        </div>

        
      
  <div class="column">
  
           <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <h1>Parachutes</h1> 
      <img src="images/parachutes2.jpg" alt="Parachutes" style="width:350px;height:350px;">
     
    </div>
    <div class="flip-card-back">
      <h1>Parachutes</h1> 
      <p>Released in 2000 by Parlophone, United Kingdom</p> 
<ol>
  <li>Don't Panic</li>
  <li>Shiver</li>
  <li>Spies</li>
  <li>Sparks</li>
    <li>Yellow</li>
    <li>Trouble</li>
  <li>Parachutes</li>
  <li>High Speed</li>
  <li>We Never Change</li>
  <li>Everything's Not Lost</li>
 
</ol> 
    </div>
  </div>
</div>

    <div class="spotify">
            <iframe src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DWXF8Nf1uycDZ" width="400" height="380" 
      frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>

    </div>
        </div>

  </body>
</html>
