<!DOCTYPE html>

 <html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="CSS/Styles.css">


<style>
body {font-family: Arial, Helvetica, sans-serif;}
 
 
 a:link {
    color: white;
  font-size: 40px;
  text-decoration: none;
}

a:visited {
   color: white;
  text-decoration: none;
}

a:hover {
   color: yellow;
  text-decoration: underline;
}

a:visited {
   color: white;
  text-decoration: underline;
}
 
 /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

.container {
  overflow: hidden;
}
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none; /* Hidden by default */
}
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  width: 300px;
  height: 100x;
  padding: 12px 16px;
  font-size: 25px;
  background-color: purple;
  cursor: pointer;
}
/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #878f99;
}
/* Add a dark background to the active button */
.btn.active {
  background-color: #6b5b95;
  color: white;
}
</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Media2.html">Media</a>
  <a href="Discography.html">Discography</a>
  <a href="Merchandise.html">Merchandise</a>
  <a href="TourDates.html">Tour Dates</a>
</div>
<div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('T-shirts')"> T-shirts</button>
  <button class="btn" onclick="filterSelection('Hoodies')"> Hoodies</button>
</div>


 
 <a href="Merchandise-filtered2.html" style="color:white font-size: 40px text-decoration:none";">Details and Pricing</a>
 
 
 
<!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
<div class="container">
  <div class="filterDiv T-shirts">
<img src="images/colorful_logo.jpg"
 alt="Colorful Logo" width="100" height="90">
  </div>

<div class="filterDiv T-shirts">
 <img src="images/ghost_stories.jpg"
 alt="Ghost Stories" width="100" height="90">
 </div>

 <div class="filterDiv T-shirts">
 <img src="images/head_dreams.jpg"
       alt="Head Dreams" width="100" height="90">
 </div>


  <div class="filterDiv Hoodies">
   <img src="images/colorful_logo2.jpg"
 alt="Colorful Logo2" width="100" height="90">
 </div>

   <div class="filterDiv Hoodies">
  <img src="images/ghost_stories2.jpg"
 alt="Ghost Stories2" width="100" height="90">
 </div>

   <div class="filterDiv Hoodies">
    <img src="images/head_dreams2.jpg"
       alt="Head Dreams2" width="100" height="90">
 </div>

</div>



  <script>
  filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}
// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}
// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}
// Add active class to the current control button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
    </script>

</body>
</html>
