<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="CSS/Styles.css">
    
    
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
    </head>
<body>
  
  <div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Media2.html">Media</a>
  <a href="Discography.html">Discography</a>
  <a href="Merchandise.html">Merchandise</a>
  <a href="TourDates.html">Tour Dates</a>
</div>

<!-- Header -->
<div class="header">
  <h1>T-Shirts</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  
  <div class="row">
  <div class="column" style="background-color:navy;">
    <h2>Colored Logo ($25)</h2>
        <img src="images/colorful_logo.jpg" style="width:100%">
    </div>
    
    
      <div class="column" style="background-color:navy;">
    <h2>Ghost Stories Design ($24)</h2>
    <img src="images/ghost_stories.jpg" style="width:100%">
    </div>
    
      <div class="column" style="background-color:navy;">
    <h2>Head Full of Dreams Design ($20)</h2>
        <img src="images/head_dreams.jpg" style="width:100%">
    </div>
    

  
  </div>

</div>

</body>
</html>
